* {box-sizing:border-box}
.fxcarousel-container{
	width:80%;
	margin:auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}
.mySlides.fxfade img{
	height:240px;
	max-width:100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-transition:background-position 2ms ease !important;
  -moz-transition: background-position  2ms ease !important;
  -o-transition: background-position  2ms ease !important;
  transition: background-position  2ms ease !important;
}

/* Position the "next button" to the right */
.next {
  right: -40px;
  width: 32px;
  height: 32px;
  background-image: url(ico_gallery2.png);
  cursor: pointer;
  background-position: 0 -126px;
  
  
}
.prev {
  left: -40px;
  border-radius: 3px 0 0 3px;
  width: 32px;
  height: 32px;
  background-image: url(ico_gallery2.png);
  cursor: pointer;
  background-position: 0 -92px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover{
	background-position:0 -24px;
}

 .next:hover {
  background-position:0 -58px;
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fxfade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 1024px)  {
.vm-product-container .vm-product-media-container{
	width:100% !important;
}

.vm-product-details-container {
	float:left;
	width:100% !important;
}
}