.cart_mt_accounts {
    float:left;
	width:50%
}
.checkout-button-top{
	float:left;
	width:50%;
	text-align:center;
}
.cart_parent_container{
	overflow:auto;
}
#checkoutFormSubmit{
	margin-top:30px;
}
.alert-heading{
	text-align:center;
}
.cart_parent_container{
	overflow: hidden;
}
.fxbot_top_price_div{
	margin-top:20px;
}
.fxbot_top_price_label{
	font-size:20px;
	font-weight:600;
}
.fxbot_inner_price_div{
	font-size:20px;
	font-weight:900;
	margin-top:10px;
}

div.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}

div.alert {
	border-radius: 4px;
	border-color: #f2dede;
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	border-radius: 4px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.alert h4 {
    color: #c09853;
}

div.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
}
div.billto-shipto{
border-style:none;
}
.alert-success h4 {
    color: #468847;
}

div.alert-info,.alert-info div.alert-message{
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #3a87ad;
}
div.form-control{
	border-style: none;
	box-shadow: inset 0 0px 0px;
	margin-bottom:10px;
}
.fxform-control input,.fxform-control select{
width: 90%;
margin-bottom: 10px;
height: 30px;

}
.fxform-control input[type="number"]{
width: 86%;
margin-bottom: 10px;
height: 22px;
margin-top: 15px;
}
.fxform-control select{
margin-top: 15px;
}
.cart_mt_accounts{
	min-height:400px;
}
input.select2-search__field{
	height:30px !important;
}
.select2.select2-container.select2-container--default{
	width:94% !important;
}
@media only screen and (max-width: 760px)  {
	.cart_mt_accounts,.checkout-button-top{
		width:100%;
	}
	.fxform-control input,.fxform-control select{
		width: 100%;

	}
	.cart_mt_accounts{
	min-height:auto;
}
	
}